# Do not change this!
COMPOSE_FILE=docker-compose.yml:docker-compose.prod.yml

# Change this value only if the docker directory is not inside the directory with your project files! (by default APP_PATH=./..)
# You can specify it like this: APP_PATH=./../src (where src is the name of the directory with your project files)
APP_PATH=./..

# You must change this! The project name must be unique to your docker environment.
COMPOSE_PROJECT_NAME=project-name

# You must change this! Project domain and email for issuing SSL certificates
TRAEFIK_APP_URL=site.com
TRAEFIK_EMAIL=mail@gmail.com
