# Do not change this!
COMPOSE_FILE=docker-compose.yml:docker-compose.dev.yml

# Change this value only if the docker directory is not inside the directory with your project files! (by default APP_PATH=./..)
# You can specify it like this: APP_PATH=./../src (where src is the name of the directory with your project files)
APP_PATH=./..

# You must change this! The project name must be unique to your docker environment.
COMPOSE_PROJECT_NAME=project-name

# Database example
#DB_CONNECTION=mysql
#DB_HOST=mysql
#DB_PORT=3306
#DB_DATABASE=laravel
#DB_USERNAME=user
#DB_PASSWORD=secret
#MYSQL_ROOT_PASSWORD=secret
